<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Yascnay Izquierdo</title>
    <link rel="stylesheet" href="css/styleschange.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <h2>Yascnay Izquierdo</h2>
            <h3>Computer Engineer</h3>
        </header>
        <aside class="sidebar">
            <div class="photo">
                <img src="img/Yascnay.png" alt="">
            </div>    
            <h2>SKILLS</h2>
            <div class="skills">
                <ul>
                    <li>Writing Queries</li>
                    <li>Microsoft SQL</li>               
                    <li>Database Objects Design.</li>
                    <li>Agile Methodology</li>
                    <li>Database Analysis</li> 
                    <li>Data Management</li> 
                    <li>Application Development</li>
                    <li>Experience in Microsoft Office Excel</li>
                </ul>    
            </div>

        </aside>
        
        <main class="contenido">
              <h2>Summary</h2>
              <p>
               Organized and self-motivated Database Developer with 20 years of success designing and implementing database solutions. Goal-oriented to understand business problems and create systems to improve functionality. Work effectively independently and in collaborative settings.  
              </p>
              <div class="data">
                <div class="card">
                    <img src="img/arbol-de-carpetas.png" alt="">
                    <h4>Extraction</h4>
                    <ul>
                        <li>Collect Data</li>
                        <li>Differents Sources</li>
                        <li>Data Selection</li>
                    </ul>  
                </div>
                <div class="card">
                    <img src="img/gestion-de-datos.png" alt=""> 
                    <h4>Transformation</h4>
                    <ul>
                        <li>Cleaning</li>
                        <li>Standarization</li>
                        <li>Verification</li>
                    </ul>    
                </div>
                <div class="card">
                    <img src="img/nube.png" alt="">
                    <h4>Load</h4>
                    <ul>
                        <li>Consolidate</li>
                        <li>Data Storage</li>
                        <li>Central Database</li>
                    </ul>  
                </div>
              </div>
        </main>
        
        <div class="widget-1">
            <h3>Experience</h3>
            <ul>
                <li>Database Programmer</li>
                <li>Data Engineer</li>
                <li>Data Analysis</li>
                <li>Software Programmer</li>
            </ul>
        </div>
        <div class="widget-2">
            <h3>Courses</h3>
            <ul>
                <li><a href="https://drive.google.com/file/d/1qp4wL5TCHg_NH92A8IeAutEc22Dvmie-/view?usp=sharing">
                 System and Database Administration</a></li>
                <li><a href="https://drive.google.com/file/d/1mF_Jfz3SehUCknExEeKeZD0PuYeBDSvw/view?usp=sharing">
                    Advance T-SQL Tips and Techniques</a></li>
                <li><a href="https://drive.google.com/file/d/1v0NIjR0ghS1PI2j1tLTnHHRgBOhc33tM/view?usp=sharing">
                    Software Design</a></li>
                <li><a href="https://drive.google.com/file/d/1YmfY203P_GcjGIThQOsjplkdHs2-Aum_/view?usp=sharing">
                    PHP Object Oriented</a></li>
            </ul>  
        </div>
        <div class="widget-3">
            <h3>Projects</h3>
            <ul>
                <li>Database Programmer</li>
                <li>Data Engineer</li>
                <li>Data Analysis</li>
                <li>Software Programmer</li>
            </ul>
        </div>
        <footer>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <h4>Phone</h4>
                    <p>+14077661084</p>
                </div>
                <div class="content-foo">
                    <h4>Email</h4>
                    <p>yascnay@gmail.com</p>
                </div>
                <div class="content-foo">
                    <h4>Location</h4>
                    <p>Orlando-Florida</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>